{
  "name": "RustyBot Discord Market Bot",
  "description": "A Discord bot for EVE Online market data, manufacturing costs, and LP analysis",
  "repository": "https://github.com/yourusername/rustybot-discord-market",
  "logo": "",
  "keywords": ["discord", "bot", "eve-online", "market", "gaming"],
  "env": {
    "DISCORD_TOKEN": {
      "description": "Discord bot token from Discord Developer Portal",
      "required": true
    },
    "CLIENT_ID": {
      "description": "Discord application ID from Discord Developer Portal",
      "required": true
    },
    "USER_AGENT": {
      "description": "User agent string for API requests",
      "value": "RustyBot/1.0.0 (your@email.com)"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}